APP_URL=http://localhost:3333
NODE_ENV='development'

#Auth

APP_SECRET=f29618255c309de4469993cce24286ea

#Database

DB_HOST=
DB_USER=
DB_PASS=
DB-NAME=

#Mongo

MONGO_URL=

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
